      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>1-sign-up-apex</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="sign-up-for-an-apex-workspace">Sign up for an APEX Workspace</h1>
<h2 id="introduction">Introduction</h2>
<p>Oracle APEX is a low-code application platform for Oracle Database. APEX Application Development, Autonomous Data Warehouse (ADW), and Autonomous Transaction Processing (ATP) are fully managed services, pre-integrated and pre-configured with APEX, for rapidly building and deploying modern data-driven applications in Oracle Cloud. Business users, citizen, and application developers can create enterprise apps 20X faster with 100X less code — without having to learn complex web technologies with just a browser. To start, you will need to decide on the service you are going to use for this workshop, and then create an APEX workspace accordingly.</p>
<p>If you already have an APEX 22.1 Workspace provisioned, you can skip this lab.</p>
<p>Estimated Time: 5 minutes</p>
<p>Watch the video below for a quick walk through of the lab.</p>
<p><a></a></p>
<h3 id="what-is-an-apex-workspace">What is an APEX Workspace?</h3>
<p>An APEX Workspace is a logical domain where you define APEX applications. Each workspace is associated with one or more database schemas (database users) which are used to store the database objects, such as tables, views, packages, and more. APEX applications are built on top of these database objects.</p>
<h3 id="how-do-i-find-my-apex-release-version">How Do I Find My APEX Release Version?</h3>
<p>To determine which release of Oracle APEX you are currently running, do one of the following:</p>
<ul>
<li><p>View the release number on the Workspace home page:</p>
<ul>
<li><p>Sign in to Oracle APEX. The Workspace home page appears. The current release version displays in bottom right corner.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/release-number.jpeg"></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/release-number2.jpeg"></p>
</li>
</ul>
</li>
<li><p>View the About APEX page:</p>
<ul>
<li>Sign in to Oracle APEX. The Workspace home page appears.</li>
<li>Click the Help menu at the top of the page and select About. The About APEX page appears.</li>
</ul>
<p><img alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/Version"></p>
</li>
</ul>
<h3 id="where-to-run-the-lab">Where to Run the Lab</h3>
<p>You can run this lab in any Oracle Database with APEX 21.2 installed. This includes the new APEX Application Development Service, the "Always Free" Oracle Autonomous Database, the free, "Development Only" apex.oracle.com service, your on-premises Oracle Database (providing APEX 21.2 is installed), on a third party cloud provider where APEX 21.2 is installed, or even on your laptop by installing Oracle XE or Oracle VirtualBox App Dev VM and installing APEX 21.2.</p>
<p>Below are steps on how to sign up for either an <em>APEX Application Development</em> Service, an <em>Oracle Autonomous Database</em> cloud service or <em>apex.oracle.com</em> service.</p>
<ul>
<li>The APEX Application Development Service is great if you would like to go with a flexible paid option that allows to concentrate your efforts on APEX development without worrying about the database management. It provides 1 OCPU and 1 TB and can be extended as needed.</li>
<li>The Always Free Oracle Autonomous Database option is ideal for learning about the Oracle Database and APEX, and provides 1 OCPU and 20 GB of compressed storage. This service can also be utilized for production applications, and can readily be upgraded to a paid service as necessary.</li>
<li>On the other hand, apex.oracle.com is also a free service; however, it is only designated for development purposes, and running production apps is not allowed. For conducting labs in this workshop, either service can be utilized.</li>
</ul>
<p>Click one of the options below to proceed.</p>
<h2 id="option-1-oracle-apex-application-development-service"><strong>Option 1</strong>: Oracle APEX Application Development Service</h2>
<p>In this part, you will create an Oracle APEX Application Development Service trial account. Once you have signed up for the service, you will create an <em>APEX Service</em>. The final step in the process is to provision Oracle APEX.</p>
<ol>
<li><p>Please <a href="https://signup.cloud.oracle.com/">click this link to create your free account</a>. When you complete the registration process, you'll receive an account with a $300 credit that you can utilize to create an APEX Service. You can then use any remaining credit to continue to explore the Oracle Cloud.</p>
</li>
<li><p>Once the Signup process is complete, you will be logged in automatically to the Oracle Cloud Infrastructure (OCI) Console.</p>
<ul>
<li><p>In case you have closed the browser, you can always refer to the <strong>Get Started Now with Oracle Cloud</strong> email that you should have received to login to OCI Console.<br>Make a note of your <strong>Username</strong>, <strong>Password</strong>, and <strong>Cloud Account Name</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/get-started-email.jpeg"></p>
</li>
<li><p>Alternatively, you can login to your Oracle Cloud account by accessing the following URL from your browser:<br><a href="https://cloud.oracle.com">https://cloud.oracle.com</a></p>
<p>  Enter your <strong>Cloud Account Name</strong> in the input field and click the <strong>Next</strong> button.</p>
<p>  <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/enter-oracle-cloud-account-name.png"></p>
<p>  Enter your <strong>User Name</strong> and <strong>Password</strong> in the input fields, and click <strong>Sign In</strong>.</p>
<p>  <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/enter-user-name-and-password.png"></p>
</li>
</ul>
</li>
<li><p>From within your Oracle Cloud environment, you will create an instance of the Oracle APEX Application Development Service.</p>
<p> Click the <strong>Navigation Menu</strong> in the upper left</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/Navigation.png"></p>
<p> Navigate to <strong>Developer Services</strong>, and select <strong>APEX Instances</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/Navigate-to-Dev_services.png"></p>
</li>
<li><p>Select a Compartment and Click <strong>Create APEX Service</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-apex-create-apex-service-btn.png"></p>
</li>
<li><p>Enable the <strong>Always Free</strong> option.
Select <strong>19c</strong> for the database version.
Enter <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong> for the ADMIN password then click <strong>Create APEX Service</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-apex-create-apex-service-btn.png"></p>
</li>
<li><p>After clicking <strong>Create APEX Service</strong>, you will be redirected to the APEX Application Development Details page for the new instance.</p>
<p> Continue when the status changes from:</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-status-provisioning.png"></p>
<p> to:</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-status-available.png"></p>
</li>
<li><p>Within your new APEX Application Development Service, APEX Workspace is not yet configured. Therefore, when you first access APEX, you will need to log in as an APEX Instance Administrator to create a workspace.</p>
<p>Click <strong>Launch APEX</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-launch-apex.png"></p>
<p><em>Note: APEX Application Development Service is a paid service. You will be able to use APEX Service trial only if you have a new Free Cloud account or you are within the trial period. To Stop the APEX Service from consuming your trial credit, you need to stop the Autonomous Database behind it. Click on the Database name under <strong>APEX Instance Information</strong> tab in the <strong>APEX Instance Details</strong> page:</em></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-apex-db-name.png"></p>
<p><em>Click</em> <strong>Stop*</strong></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/apxs-apex-stop-start-restart.png"></p>
</li>
<li><p>Enter the password for the Administration Services and click <strong>Sign In to Administration</strong>.     
The password is the same as the one entered for the ADMIN user when creating the APEX instance: <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/admin-login.png"></p>
</li>
<li><p>Click <strong>Create Workspace</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-workspace.png"></p>
</li>
<li><p>In the Create Workspace dialog, enter the following:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Database User</td>
<td>LOWCODE</td>
</tr>
<tr>
<td>Password</td>
<td><strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong></td>
</tr>
<tr>
<td>Workspace Name</td>
<td>LOWCODE</td>
</tr>
</tbody></table>
<p>Click <strong>Create Workspace</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-workspace1.png"></p>
</li>
<li><p>In the APEX Instance Administration page, click the <strong>LOWCODE</strong> link in the success message.<br><em>Note: This will log you out of APEX Administration so that you can log into your new workspace.</em></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/logout-from-admin.png"></p>
</li>
<li><p>On the APEX Workspace log in page, enter <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong> for the password, check the <strong>Remember workspace and username</strong> checkbox, and then click <strong>Sign In</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/login-to-workspace.png"></p>
</li>
</ol>
<h2 id="option-2-oracle-autonomous-database"><strong>Option 2</strong>: Oracle Autonomous Database</h2>
<p>In this part, you will create an Oracle Cloud trial account. Once you have signed up for the service, you will create an <em>Autonomous Transaction Processing</em> database. The final step in the process is to provision Oracle APEX.</p>
<ol>
<li><p>Please <a href="https://signup.cloud.oracle.com">click this link to create your free account</a>. When you complete the registration process, you'll receive an account with a $300 credit and several "forever free" services that will enable you to complete the workshop for free. You can then use any remaining credit to continue to explore the Oracle Cloud. The forever free services will continue to work after the trial expires.</p>
</li>
<li><p>Soon after requesting your trial, you will receive a  <strong>Get Started Now with Oracle Cloud</strong> email.<br>Make note of your <strong>Username</strong>, <strong>Password</strong>, and <strong>Cloud Account Name</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/get-started-email.jpeg"></p>
</li>
<li><p>Now that you have a service, you will log into your Oracle Cloud account, so that you can start working with various services.<br> From any browser go to <a href="https://cloud.oracle.com/en_US/sign-in">https://cloud.oracle.com/en_US/sign-in</a>.</p>
<p> Enter your <strong>Cloud Account Name</strong> in the input field and click the <strong>Next</strong> button.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/enter-oracle-cloud-account-name.png"></p>
</li>
<li><p>Enter your <strong>User Name</strong> and <strong>Password</strong> in the input fields, and click <strong>Sign In</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/enter-user-name-and-password.png"></p>
</li>
<li><p>From within your Oracle Cloud environment, you will create an instance of the Autonomous Transaction Processing database service.</p>
<p> From the Cloud Dashboard, select the navigation menu icon in the upper left-hand corner and then select <strong>Autonomous Transaction Processing</strong>.</p>
<p> <img title="" alt="" src="https://raw.githubusercontent.com/oracle/learning-library/master/common/images/console/database-atp.png"></p>
<p> From the Cloud Dashboard, select the <strong>Navigation Menu</strong> in the upper left</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/Navigation.png"></p>
<p> Select <strong>Autonomous Transaction Processing</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-atp.png"></p>
</li>
<li><p>Click <strong>Create Autonomous Database</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/click-create-autonomous-database.png"></p>
</li>
<li><p>Select the <strong>Always Free</strong> option, enter <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong> for the ADMIN password, then click <strong>Create Autonomous Database</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/atp-setings1.png">
 <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/atp-setings2.png">
 <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/atp-setings3.png"></p>
</li>
<li><p>After clicking <strong>Create Autonomous Database</strong>, you will be redirected to the Autonomous Database Details page for the new instance.</p>
<p> Continue when the status changes from:</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/status-provisioning.png"></p>
<p> to:</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/status-available.png"></p>
</li>
<li><p>Within your new database, APEX is not yet configured. Therefore, when you first access APEX, you will need to log in as an APEX Instance Administrator to create a workspace.</p>
<p> Click the <strong>Tools</strong> tab.
 Click <strong>Open APEX</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/open-apex.png"></p>
<p> <em>Note: Always Free Autonomous Database will be stopped after being inactive for 7 days. If that happens, you need to click <strong>More Actions</strong> and then <strong>Start</strong> to start your Autonomous Database, and then <strong>Open APEX</strong>.</em></p>
</li>
<li><p>Enter the password for the Administration Services and click <strong>Sign In to Administration</strong>.     
The password is the same as the one entered for the ADMIN user when creating the ATP instance: <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/admin-login.png"></p>
</li>
<li><p>Click <strong>Create Workspace</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-workspace.png"></p>
</li>
<li><p>In the Create Workspace dialog, enter the following:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Database User</td>
<td>LOWCODE</td>
</tr>
<tr>
<td>Password</td>
<td><strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong></td>
</tr>
<tr>
<td>Workspace Name</td>
<td>LOWCODE</td>
</tr>
</tbody></table>
<p>Click <strong>Create Workspace</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-workspace1.png"></p>
</li>
<li><p>In the APEX Instance Administration page, click the <strong>LOWCODE</strong> link in the success message.<br><em>Note: This will log you out of APEX Administration so that you can log into your new workspace.</em></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/logout-from-admin.png"></p>
</li>
<li><p>On the APEX Workspace log in page, enter <strong><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">SecretPassw0rd</code></strong> for the password, check the <strong>Remember workspace and username</strong> checkbox, and then click <strong>Sign In</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/loGin-to-workspace.png"></p>
</li>
</ol>
<h2 id="option-3-apexoraclecom"><strong>Option 3</strong>: apex.oracle.com</h2>
<p>Signing up for apex.oracle.com is simply a matter of providing details on the workspace you wish to create and then waiting for the approval email.</p>
<ol>
<li><p>Go to <a href="https://apex.oracle.com.">https://apex.oracle.com</a>.</p>
</li>
<li><p>Click <strong>Get Started for Free</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/getting-started.png"></p>
</li>
<li><p>Scroll down until you see details for apex.oracle.com.  Click <strong>Request a Free Workspace</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/request-workspace.png"></p>
</li>
<li><p>On the Request a Workspace dialog, enter your Identification details – First Name, Last Name, Email, Workspace.
<em>Note: For workspace, enter a unique name, such as first initial and last name.</em></p>
<p> Click <strong>Next</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/request-new-workspace.png"></p>
</li>
<li><p>Complete the remaining wizard steps.</p>
<p>Fill the <strong>Survey</strong> and click <strong>Next</strong></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/filling-survey.png"></p>
<p>Provide proper Justification under <strong>Why are you requesting this service?</strong>, and click <strong>Next</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/request-justification.png"></p>
<p>Now, Please accept <strong>Terms</strong> of <strong>Oracle APEX Service Agreement</strong> and then <strong>Submit Request</strong></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/accepting-agreement.png"></p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/submit-request.png"></p>
</li>
<li><p>Check your email. You should get an email from <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">oracle-application-express_ww@oracle.com</code> within a few minutes.<br><em>Note: If you don’t get an email go back to Step 3 and make sure to enter your email correctly.</em></p>
<p> Within the email body, click <strong>Create Workspace</strong>.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/create-workspace3.png"></p>
</li>
<li><p>Click <strong>Continue to Sign In Screen</strong>.</p>
</li>
<li><p>Enter your password, and click <strong>Apply Changes</strong>.</p>
<p><img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/login-to-workspace.png"></p>
</li>
<li><p>You should now be in the APEX Builder.</p>
<p> <img title="" alt="" src="/Users/roopeshsmac/Oracle Content - Accounts/Oracle_content1/GitHub/Untitled/developer-library/apex/APEX-Curriculum-221/common/1-sign-up-apex/images/app-builder.png"></p>
</li>
</ol>
<h2 id="summary"><strong>Summary</strong></h2>
<p>At this point, you know how to create an APEX Workspace and you are ready to start building amazing apps, fast.</p>
<p>You may now <strong>proceed to the next lab</strong>.</p>
<h2 id="acknowledgements"><strong>Acknowledgements</strong></h2>
<ul>
<li><strong>Author</strong> -  Salim Hlayel, Principal Product Manager</li>
<li><strong>Contributors</strong> - Arabella Yao, Product Manager Intern, Database Management | Jaden McElvey, Technical Lead - Oracle LiveLabs Intern</li>
<li><strong>Last Updated By/Date</strong> - Arabella Yao, Database Product Manager, October 2021</li>
</ul></body>
      </html>
